SECRET_KEY=supersecretkey
SECURITY_PASSWORD_SALT=somesalt
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=gastroglide.albania@gmail.com
MAIL_PASSWORD=prhm fdga dnas jbbi
